<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PISCART XXIe SIÈCLE</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Algerian', sans-serif;
        }
        h1 {
            text-align: center;
            font-weight: bold;
        }
        .paragraph {
            margin: 20px;
            font-size: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>

<h1>PISCART XXIe SIÈCLE</h1>

<div class="paragraph">
    Acheté le programme de Whatsapp 225€ <a href="MERCREDI.html" class="button">envoyé</a>
</div>
<div class="paragraph">
    Acheté le programme de Facebook 270€ <a href="MERCREDI.html" class="button">envoyé</a>
</div>
<div class="paragraph">
    Acheté le programme de Tik Tok 350€ <a href="MERCREDI.html" class="button">envoyé</a>
</div>
<div class="paragraph">
    Acheté le programme de instagram 280€ <a href="MERCREDI.html" class="button">envoyé</a>
</div>
<div class="paragraph">
    Acheté le programme de bing 450€ <a href="MERCREDI.html" class="button">envoyé</a>
</div>
<div class="paragraph">
    Acheté le manuel d'utilisation de tout les programme ainsi que le code source du programme de votre choix 978,6€ <a href="MERCREDI.html" class="button">envoyé</a>
</div>

<div class="center">
    <a href="https://t.me/iuvekkhhd" style="color: white;">Nous contacter</a>
</div>
</body>
</html>
